apiVersion: v1
data:
    podinfoUIColor: ENC[AES256_GCM,data:VMRNdWto0Q==,iv:xUFFB+2KiNEGDnM3ri1++t8YdtX+8MChlioHLFmv9dQ=,tag:/AOH4RnHQMOBFlrswhqaAw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: prod-secrets
    namespace: app2
sops:
    kms:
        - arn: arn:aws:kms:ap-southeast-1:290913681714:key/e6b5bb9c-b073-4b54-8b3e-3c6d1752e543
          created_at: "2022-10-05T07:12:03Z"
          enc: AQICAHgGikJk8nOVi1JIyi19NbFVUaZTuFwILyDYu/9Jo/jBXAFlusHt0klnSZiZLc1Yxi11AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM2J9+PKPnQr4i1PlgAgEQgDv4cxW/KKH/I5eLI88GpIbInyzciIfJdkBD2WcELx+TezBoR2LTvkCFyeVn/cQp8X4BZyMrOlXaA+w1wQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-10-05T07:12:04Z"
    mac: ENC[AES256_GCM,data:NLHP83mfVJYlnvd5rfJkz3sRKqCvBe8W2CPTUPxC0IbdFPswrsEpF4pKQdYQlfk9wIbdi370iwxo9bL/qYiz4IjL3cqv0HF7ADtf2/Y4xag+yCnKr3WjowQ5CrD9JsBz3RqLJ29iU0qOa5C+zYkM8qHDtLpFqIECtYOGTvZcGw8=,iv:0ylLcwNb8Exvt8uWMLwcn15IIoFKmHXyd97pl2k9Haw=,tag:bbhjbqvpY6H/qKtxlvigyA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
