apiVersion: v1
data:
    podinfoUIColor: ENC[AES256_GCM,data:JXLV0z6DYyGmTUSJ,iv:ha9RMYeOyNGfDhCAb0YqeGBym4FyyJv5p6m/+ILQuRQ=,tag:XTPMJJ7NXQhqlJWCes3T2A==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: prod-secrets-xyz
    namespace: default
sops:
    kms:
        - arn: arn:aws:kms:ap-southeast-1:290913681714:key/e6b5bb9c-b073-4b54-8b3e-3c6d1752e543
          created_at: "2022-10-06T07:05:22Z"
          enc: AQICAHgGikJk8nOVi1JIyi19NbFVUaZTuFwILyDYu/9Jo/jBXAEN70VeWiXrMAbnjXVn0fCbAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMZnyHY95synJWzy6AAgEQgDuIXcUppdDF9x9INqedaCDmy8eKzedG+8GiGiIHe+pe7QHUrs8YKiWJ2NzDahkyUBwv3TwMEcMOW67XsQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-10-06T07:05:22Z"
    mac: ENC[AES256_GCM,data:VEW2qniJy7PaBqXHiDgbgojNTYgx6SgF37Yvf5Ex0VHksu2U+7v/FAoS9zIHNfdsGbT1m++UFYbWoVgbMe6MsnSlkdqCoahLBdbqRJp+EibOlsQH8B/MjGGyV4cf1vyIcmfG+lGwy9UKU3xtydRj5myJTiP9k+lR4peBffQxofg=,iv:o+x0df5I9635mdv6B2+iosLZrMiav6w4bOnUFe/HICY=,tag:5vUFsnkJWA+3umxCHob2mw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
