apiVersion: v1
data:
    podinfoUIColor: ENC[AES256_GCM,data:OtdjMTzo1lBbYkBJ,iv:Ekfu9wb8flRQ0wt8K09BIn4crQYnhecvNIX8L57fUG4=,tag:TzvEAfeheOH5H8zljvRahQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: prod-secrets
    namespace: default
sops:
    kms:
        - arn: arn:aws:kms:ap-southeast-1:290913681714:key/e6b5bb9c-b073-4b54-8b3e-3c6d1752e543
          created_at: "2022-10-05T08:16:54Z"
          enc: AQICAHgGikJk8nOVi1JIyi19NbFVUaZTuFwILyDYu/9Jo/jBXAHjXSzO9vvMji1xRZ7zckaaAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMKK5d8sU1hdlrtKQGAgEQgDt3vgVN7+I3vxo0LY+lVsqxGWxUbk8Em25rWQZ+nUiw68C1O1gFGRG/vMki9gCgy/FJUsOkbdLc90QMmg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-10-05T08:16:55Z"
    mac: ENC[AES256_GCM,data:w800fth1P7hDLO0x4aqk0ehvOJLNm9/IzBE1WcfNu8xUmRAhR/JUxpRqNbsq5euqHQRNqASJzNYHMGISGAYVijq8alkExrMWMaL5oaowSCLPQbQwJuuLJvmG1SQVamXePSqTOII0nt6bEKRt/QW8FKtAmlq11nzn59s/O+ijSgQ=,iv:Gpo4Ji9fpvy2N4WSGtL7Wlo84nPsa3nDJjt9BGuLodo=,tag:xIL2wbJIB+Rg5uQfwrMv+A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
