apiVersion: v1
data:
    podinfoUIColor: ENC[AES256_GCM,data:yM2n71mSHg==,iv:N0yG2uSnjfqrdPrrw9HDNxZriHB/D8j1ntA9UKTsGx0=,tag:RkyEHgQBNcqt2XdHmbB8XA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: prod-secrets
    namespace: default
sops:
    kms:
        - arn: arn:aws:kms:ap-southeast-1:290913681714:key/e6b5bb9c-b073-4b54-8b3e-3c6d1752e543
          created_at: "2022-10-05T07:58:34Z"
          enc: AQICAHgGikJk8nOVi1JIyi19NbFVUaZTuFwILyDYu/9Jo/jBXAGKPcpq9EgeXci4qQ2KbNPzAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMPHbZejSVTgb4xymMAgEQgDttuqeLV8AFyEAQuehhc8mo8PDnPzvyOrqy2j78T/uUIyiMkN+3nAiczBpVqniTQyEPx8xuLWn9KF6H0g==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-10-05T07:58:34Z"
    mac: ENC[AES256_GCM,data:xnVyGlJa/drUuMPSapV+QoMlO+Of9uA1NTcWota8FfvYhkXTMTZJn1Gu7A1VoFRly5k7wei30wdASF1tPoKI0xy96aG0+U5hwyH+klcc7ConJ+W0Ds79EdUWKN7ZGbbcvGTfgysai5GeToM33f9L8tabNJ3Wnp9IjYhwMPgacsk=,iv:w6nwg3nwQALaYX4DYs7Gv8pYcQTmKdkSz5DGL/TGYuY=,tag:J/rPLKKb8vWFp+5HzEwnIw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
